/* CSS CARDS */

/*contenedorCards.jsx - INICIO */
.titulos-cards {
    background-color: #CDD973;
    color:#F2F2F2;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 40px;
    text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
    line-height: 70px;
    text-align: center;
}

.flex { 
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    background-color: #F2F2F2;
    padding: 3% 2%;
}
/*contenedorCards.jsx - FINAL */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* Cards.jsx - INICIO*/
.card-producto {
    background: #E0E8AE;
    width: 22%;
    margin-right: 1%; 
    height: 250px;
    margin-top: 20px;
    border: 1px solid #3c3c3b;
    border-top-left-radius: 3px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 3px;
    box-shadow: 6px 6px 10px #a4b621;
}

.card-producto:hover {
    -webkit-transform:scale(1.3);
    transform:scale(1.1);
    overflow:hidden;
    transition: 1.1s;
    filter: saturate(180%);
}

.card-producto img {
    height: 65%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 3px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 3px;
}

.card-producto figcaption {
    width: 100%;
    padding: 2px 2px;
    text-align: center;
}

.card-producto p {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    width: 100%;
    padding-bottom: 7px;
}

.lista {
    font-weight: 600px;
    font-size: 12px;
    text-decoration: line-through solid black;
    opacity: 0.6;
}
/* Cards.jsx - FINAL*/

/* MODAL CARDS CARIS */

.modal-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 3px;
}

#cancelar,
#continuar {
    border: none;
    color: white;
}
.botones {
    height: auto;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* RESPONSIVIDAD CARDS: INICIO */
@media all and (max-width: 1262px) {
    .card-producto {
        height: 240px;
    }
    .card-producto p {
        font-size: 14px;
    }  
}

@media all and (max-width: 1167px) {
    .card-producto {
        height: 230px;
    }
    .card-producto p {
        font-size: 13px;
    } 
    .lista {
        font-size: 11px;
    } 
}

@media all and (max-width: 1097px) {
    .card-producto{
        height: 225px;
    }
    .card-producto p {
        font-size: 12px;
    }
    .lista {
        font-size: 10px;
    } 
    .modal-cards {
        justify-content: space-around;
    }

}

@media all and (max-width: 1024px) {
    .flex { 
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
    }
    .card-producto {
        height: 235px;
        width: 75%;
        margin: 20px auto;
    }
    .card-producto p {
        font-size: 14px;
    }
    .lista {
        font-size: 12px;
    }

}

@media all and (max-width: 768px) {
    
    .flex { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card-producto {
        height: 235px;
        margin: 30px auto;
        width: 75%;
    }  

}

@media all and (max-width: 487px) {
    .flex { 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .card-producto {
        width: 60%;
        height: 350px;
        margin-top: 20px;
    }  
    .card-producto img {
        height: 75%;
        object-fit:cover;
    }

    .botones {
        display: flex;
    }
}

@media all and (max-width: 384px) {
    .card-producto {
        width: 68%;
        height: 280px;
        margin-top: 20px;
    }
    .card-producto p {
        padding-top: 5px;
        font-size: 12px;
        line-height: 0.4;
        margin: 2px 0;
    }
    .lista {
        font-size: 10px;
    }   
    .card-producto img {
        height: 70%;
        object-fit:cover;
    } 
    .modal-cards {
        justify-content: space-around;
        width: 100%;
    }
    .modal-cards h2 {
        font-size: 10px;
    }
}

@media all and (max-width: 290px) {
    .card-producto p {
        font-size: 12px;
    }
}

@media all and (max-width: 214px) {
    .card-producto p {
        font-size: 10px;
    }
    .lista{
        font-size: 9px;
    } 
}
/* RESPONSIVIDAD CARDS: FINAL */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* MODAL EN CARDS - INICIO */
 .modal-cards {
     background-image: linear-gradient(to left bottom, #e9f2a5, #ebf5a2, #edf7a0, #eefa9d, #f0fc9a, #edf995, #eaf790, #e7f48b, #dfec82, #d6e37a, #cedb71, #c6d369);
     width: 400px;
     height: 160px;
     border-radius: 5px;
 }
 
 .modal-cards h2 {
     padding-top: 15px;
     color:rgb(17, 17, 17);
     text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
     font-style: italic;
     font-size: medium;
 }
 
 .modal-cards p {
     font-family: 'Inter', sans-serif;
     font-weight: bolder;
     font-size: small;
 }
 
 #cancelar {
     margin: 10px;
     padding: 5px;
     border-radius: 5px;
     background-color: #ff0000cb;
     font-weight: 450;
     font-size: small;
 }
 
 #cancelar:active {
     transition: 0.2s;
     transform: translateY(3px);
     
 }
 
 #cancelar:hover {
    color: red;
    font-weight: bold;
    background-color: white;
 }
 
 #continuar {
     margin: 10px;
     padding: 5px;
     border-radius: 5px;
     background-color: #04b2d9;
     font-weight: 450;
     font-size: small;
 }
 
 #continuar:active {
     transition: 0.2s;
     transform: translateY(3px);
 }
 
 #continuar:hover {
     font-weight: bold;
     color: dodgerblue;
     background: white;
 }
 /* MODAL EN CARDS - FINAL */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

 /* RESPONSIVIDAD MODAL: INICIO */
@media all and (max-width: 768px) {
    /* .modal-cards {
        width: 320px;
        height: 150px;
    } */

    .modal-cards h2 {
        font-size:large;
        margin-top: -18px;
    }
    .modal-cards p {
        font-size: small;
    }
    #cancelar {
        margin: 4px;
        padding: 4px;
    }
    #continuar {
        margin: 4px;
        padding: 4px;
    }
}

@media all and (max-width: 430px) {
    .modal-cards {
        margin-left: 25px;
        width: 250px;
        height: 130px;
    }

    .modal-cards h2 {
        font-size:small;
        margin-top: -20px;
    }
    .modal-cards p {
        font-size:x-small;
    }
    #cancelar {
        margin: 4px;
        padding: 4px 4px;
        font-size: small;
    }
    #continuar {
        margin: 4px;
        padding: 4px;
        font-size: small;
    }
}
 /* RESPONSIVIDAD MODAL: FINAL */